# BloomHabits-app-Lab-Exam-3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bloomhabit_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloomhabit_app/: MainActivity.kt
app/src/main/java/com/example/bloomhabit_app/adapter/: CategoryAdapter.kt  HabitAdapter.kt  MemoryAdapter.kt
app/src/main/java/com/example/bloomhabit_app/fragment/: AddHabitFragment.kt  FeelingSelectionDialogFragment.kt  HomeFragment.kt  MemoryDialogFragment.kt  ReportsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  ic_delete.xml  ic_edit.xml  ic_habit.xml  ic_habit_reminder.xml  ic_health.xml  ic_mental_health.xml  ic_mood_bad.xml  ic_mood_good.xml  ic_mood_neutral.xml  ic_notification.xml  ic_personal_growth.xml  ic_productivity.xml  ic_reports.xml  ic_settings.xml  ic_water.xml
app/src/main/res/layout/: activity_main.xml  dialog_feeling_selection.xml  dialog_memory.xml  fragment_add_habit.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  item_category.xml  item_category_spinner.xml  item_date_header.xml  item_feeling.xml  item_habit.xml  item_memory.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bloomhabit_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
